<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Horse Club</title>
    <link rel="stylesheet" href="./font/d52310b5e919ba7fb3941cd897ebaca0/philosopher_regular.css">
  </head>
  <body>
    <!-- Окунитесь в мир 
лошадей вместе с нами -->
    <section class="bgHeader">
      <div class="headerMenu">
        <div class="logo"><img src="./img/logo.png" alt="" /></div>
        <div class="menu">
          <h4>О нас</h4>
          <h4>Услуги и цены</h4>
          <h4>Фотоальбом</h4>
          <h4>Контакты</h4>
        </div>
        <div class="phoneNumber">
          <div class="phoneNumberImg"><img src="./img/tel.svg" alt="" /></div>
          <div class="phoneNumberInfo">
            <p>+7 (000) 000-00-00</p>
            <p>Ежедневно 9:00 – 22:00</p>
          </div>
        </div>
      </div>
      <div class="worldHorse">
        <h1>Окунитесь в мир лошадей вместе с нами</h1>
        <p>
          Уроки верховой езды, фотосессии и мероприятия в частном конном клубе
          <strong> г. Санкт-Петербург </strong>
        </p>
        <button class="primary">записаться</button>
      </div>
    </section>

    <!-- О нашем клубе -->
    <section>
      <h2 class="aboutUsTitle">О нашем клубе</h2>
      <div class="aboutUsWrapper">
        <div class="aboutImg">
          <img src="./img/hourseJump.png" alt="" />
        </div>
        <div class="aboutUsInfo">
          <div class="aboutUsCards">
            <div class="cards">
              <h5>1100+</h5>
              <p>Довольный посетителей за последний год</p>
            </div>
            <div class="cards">
              <h5>50+</h5>
              <p>Проведенных мероприятий за 6 месяцев</p>
            </div>
            <div class="cards">
              <h5>20+</h5>
              <p>Выпущенных профессиональных спортсменов за 1 год</p>
            </div>
            <div class="cards">
              <h5>15+</h5>
              <p>
                Регулярный занятий в неделю с профессиональными наставниками
              </p>
            </div>
          </div>
          <p class="aboutUsText">
            Занятия проводятся индивидуально и в группах, стоимость также будет
            зависеть от ваших навыков и умений. Более выгодные условия
            предусмотрены для регулярных занятий при покупке абонементов.
            Для тех, кто хочет отточить своё мастерство, разработаны программы
            по специализации (конкур, выездка и другие), участие в соревнованиях
            и чемпионатах. Для самых маленьких любителей лошадей действуют
            пони-клубы, где ребята учатся ухаживать за животными и ездить
            на милых и добрых пони.
          </p>
        </div>
      </div>
    </section>

    <!-- Почему нас выбирают -->
    <section>
      <div class="advantagesTitle">
        <h2>Почему нас выбирают</h2>
        <h5>Подзаголовок блока</h5>
      </div>
      <div class="advantages">
        <div class="adventagesCards">
          <img src="./img/maps.png" alt="" />
          <h3>Удобное расположение</h3>
          <p>
            Мы находимся недалеко от автостанции «Восточный» чтобы вам было
            удобно добираться
          </p>
        </div>
        <div class="adventagesCards">
          <img src="./img/bench.png" alt="" />
          <h3>Обеденная зона</h3>
          <p>
            Имеется столовая, чтобы Вы могли перекусить и немного отдохнуть.
            Бесплатно чай, кофе, печенки.
          </p>
        </div>
        <div class="adventagesCards">
          <img src="./img/oclock.png" alt="" />
          <h3>Профессиональные тренера</h3>
          <p>
            Наши преподаватели имеют награды в конном спорте, и отличные отзывы
            среди наших учеников
          </p>
        </div>
        <div class="adventagesCards">
          <img src="./img/car.png" alt="" />
          <h3>Бесплатная парковка</h3>
          <p>
            У нас имеется просторная парковка, чтобы вы могли без проблем
            припарковать свой автомобиль
          </p>
        </div>
      </div>
    </section>

    <!-- Направления клуба -->
    <section class="bgDirection">
      <div class="directionTitle">
        <h2>Направления клуба</h2>
        <h5>Подзаголовок блока</h5>
      </div>
      <div class="directionWrapper">
        <div class="directionCards">
          <img src="./img/direction1.png" alt="" />
          <h3>Уроки верховой езды</h3>
          <div class="directionborder"></div>
          <p>Уроки профессиональной верховой езды для любителей и начинающих</p>
        </div>
        <div class="directionCards">
          <img src="./img/direction2.png" alt="" />
          <h3>Прогулки верхом с тренером</h3>
          <div class="directionborder"></div>
          <p>
            Тренировка клиентов, подготовка к занятиям конным спортом на
            профессиональном уровне под руководством опытных теннеров
          </p>
        </div>
        <div class="directionCards">
          <img src="./img/direction3.png" alt="" />
          <h3>Фотосессии</h3>
          <div class="directionborder"></div>
          <p>Уроки профессиональной верховой езды для любителей и начинающих</p>
        </div>
        <div class="directionCards">
          <img src="./img/direction4.png" alt="" />
          <h3>Прогулки верхом с тренером</h3>
          <div class="directionborder"></div>
          <p>
            Тренировка клиентов, подготовка к занятиям конным спортом на
            профессиональном уровне под руководством опытных теннеров
          </p>
        </div>
        <div class="directionCards">
          <img src="./img/direction5.png" alt="" />
          <h3>Фотосессии</h3>
          <div class="directionborder"></div>
          <p>Уроки профессиональной верховой езды для любителей и начинающих</p>
        </div>
        <div class="directionCards">
          <img src="./img/direction6.png" alt="" />
          <h3>Прогулки верхом с тренером</h3>
          <div class="directionborder"></div>
          <p>
            Тренировка клиентов, подготовка к занятиям конным спортом на
            профессиональном уровне под руководством опытных теннеров
          </p>
        </div>
      </div>
      <div class="imgHorsedirection">
        <img src="./img/Девушка на лошади 1.png" alt="" class="girlonHorse" />
        <img src="./img/Мальчик с лошадью 1.png" alt="" class="boyonHorse" />
        <button class="primary">записаться</button>
        <img src="./img/Облака 1.png" alt="" class="clouds" />
      </div>
    </section>

    <!-- Наши посетители -->
    <section class="bgDirection">
      <h2>Наши посетители</h2>
    </section>
  </body>
</html>
